VITE_FIREBASE_API_KEY=AIzaSyCzGCo69CAjAQh6C6JfEO79JaQ6vi1vTPk
VITE_FIREBASE_AUTH_DOMAIN=campus-grubhub-9e02c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-grubhub-9e02c
VITE_FIREBASE_STORAGE_BUCKET=campus-grubhub-9e02c.appspot.com ✅
VITE_FIREBASE_MESSAGING_SENDER_ID=986274538780
VITE_FIREBASE_APP_ID=1:986274538780:web:3e5ee3ceb9aaccfe1586d9
VITE_FIREBASE_MEASUREMENT_ID=G-RNZDWXCJ61
VITE_API_URL=https://campus-grubhub.onrender.com

