REACT_APP_FIREBASE_API_KEY=AIzaSyCzGCo69CAjAQh6C6JfEO79JaQ6vi1vTPk
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-grubhub-9e02c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-grubhub-9e02c
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-grubhub-9e02c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986274538780
REACT_APP_FIREBASE_APP_ID=1:986274538780:web:3e5ee3ceb9aaccfe1586d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RNZDWXCJ61